ODRA_CASPER_LIVENET_SECRET_KEY_PATH=./keys/secret_key.pem
ODRA_CASPER_LIVENET_NODE_ADDRESS=https://node.testnet.casper.network
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-test
ODRA_CASPER_LIVENET_EVENTS_URL=https://node.testnet.casper.network/events/main
ODRA_CASPER_LIVENET_GAS_PRICE=1
ODRA_CASPER_LIVENET_GAS_LIMIT=500000000000